# android_lab2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vluve/mmogames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vluve/mmogames/: API_Interface.java  DetailActivity.java  DetailFragment.java  GameDatabase.java  GameModelDao.java  GameModelsRepository.java  GamePreviewModel.java  GamePreview_RecyclerViewAdapter.java  GamePreview_RecyclerViewInterface.java  GameViewModel.java  MainActivity.java  MainFragment.java  RetrofitManager.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vluve/mmogames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
