<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/defaultDimensions">

    <androidx.cardview.widget.CardView
        style="@style/itemCardViewStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="182dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/defaultDimensions">

            <androidx.cardview.widget.CardView
                style="@style/itemRatingCardViewStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/mmo_game_preview_rating_textView"
                    style="@style/itemRatingTextViewStyle"
                     />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/mmo_game_preview_imageView"
                style="@style/previewImageImageViewStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mmo1" />

            <TextView
                android:id="@+id/mmo_game_preview_title_textView"
                style="@style/previewTitleTextViewStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mmo_game_preview_imageView"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/mmo_game_preview_date_textView"
                style="@style/previewDateTextViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/mmo_game_preview_title_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mmo_game_preview_imageView"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>